PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/github_clone
GITHUB_CLIENT_ID=Ov23lir5emoiVU6xK4Tc
GITHUB_CLIENT_SECRET=15ab5b16081f0a20d5a5460b55e5c814f3ef3d6f
CLIENT_BASE_URL=http://localhost:3000
GITHUB_API_KEY=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